BANK,27637
CLUB,15
FARM,2
YARD,205
YMCA,3
HOTEL,18
HOUSE,524
OTHER,255239
PORCH,291
RIVER,4
SEWER,3
LAGOON,1
OFFICE,15
TAVERN,34
CTA BUS,21698
FACTORY,2
GANGWAY,66
HALLWAY,84
PRAIRIE,2
TAXICAB,7233
AIRCRAFT,620
CEMETARY,352
DUMPSTER,7
ELEVATOR,1
HOSPITAL,8
SIDEWALK,667611
TAXI CAB,6
APARTMENT,702684
CHA LOBBY,6
CTA TRAIN,24327
PAWN SHOP,533
RESIDENCE,1149465
BARBERSHOP,7735
RIVER BANK,4
VACANT LOT,103
CHA GROUNDS,42
CHA HALLWAY,35
COACH HOUSE,3
COUNTY JAIL,2
CTA STATION,4054
HOTEL/MOTEL,28192
LIVERY AUTO,1
SCHOOL YARD,11
CHA ELEVATOR,2
CREDIT UNION,493
CTA BUS STOP,6169
FIRE STATION,1010
HORSE STABLE,2
LAUNDRY ROOM,2
RETAIL STORE,70
ATHLETIC CLUB,8092
BAR OR TAVERN,36280
CHA APARTMENT,36096
CHA BREEZEWAY,3
CLEANING STORE,4747
ANIMAL HOSPITAL,769
APPLIANCE STORE,1787
BOAT/WATERCRAFT,664
CHURCH PROPERTY,2
DAY CARE CENTER,2766
VACANT LOT/LAND,23728
AIRPORT/AIRCRAFT,15271
RESIDENCE-GARAGE,131714
SAVINGS AND LOAN,353
"CTA ""L"" TRAIN",2
CONSTRUCTION SITE,12920
CONVENIENCE STORE,16291
CURRENCY EXCHANGE,10792
ABANDONED BUILDING,11206
GARAGE/AUTO REPAIR,11
GROCERY FOOD STORE,87750
AIRPORT PARKING LOT,650
MOVIE HOUSE/THEATER,2587
TAVERN/LIQUOR STORE,21879
SPORTS ARENA/STADIUM,5015
COIN OPERATED MACHINE,1040
MEDICAL/DENTAL OFFICE,7143
PUBLIC GRAMMAR SCHOOL,1
DRIVEWAY - RESIDENTIAL,19214
JUNK YARD/GARBAGE DUMP,1
VEHICLE NON-COMMERCIAL,108903
CHA PARKING LOT/GROUNDS,55452
BARBER SHOP/BEAUTY SALON,13
VEHICLE - DELIVERY TRUCK,108
COLLEGE/UNIVERSITY GROUNDS,5630
AUTO / BOAT / RV DEALERSHIP,245
NURSING HOME/RETIREMENT HOME,13566
VEHICLE - OTHER RIDE SERVICE,321
RESIDENTIAL YARD (FRONT/BACK),69456
AIRPORT EXTERIOR - SECURE AREA,270
LAKEFRONT/WATERFRONT/RIVERBANK,1115
PARKING LOT/GARAGE(NON.RESID.),190559
OTHER COMMERCIAL TRANSPORTATION,2845
POLICE FACILITY/VEH PARKING LOT,17645
OTHER RAILROAD PROP / TRAIN DEPOT,5768
AIRPORT EXTERIOR - NON-SECURE AREA,638
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,3874
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,542
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,642
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,723
