(ARSON,true),1350
(THEFT,true),168472
(ASSAULT,true),89618
(BATTERY,true),263535
(ROBBERY,true),24393
(BURGLARY,false),364648
(GAMBLING,true),14098
(HOMICIDE,false),4962
(STALKING,true),536
(NARCOTICS,false),4116
(OBSCENITY,false),105
(RITUALISM,false),17
(KIDNAPPING,true),720
(SEX OFFENSE,false),16405
(INTIMIDATION,true),629
(NON-CRIMINAL,true),10
(PROSTITUTION,false),267
(OTHER OFFENSE,false),342323
(NON - CRIMINAL,true),6
(CRIMINAL DAMAGE,false),708160
(PUBLIC INDECENCY,true),156
(CRIMINAL TRESPASS,false),48471
(DOMESTIC VIOLENCE,true),1
(HUMAN TRAFFICKING,true),6
(WEAPONS VIOLATION,false),11936
(DECEPTIVE PRACTICE,false),217282
(CRIM SEXUAL ASSAULT,false),22763
(MOTOR VEHICLE THEFT,false),255072
(LIQUOR LAW VIOLATION,true),13547
(PUBLIC PEACE VIOLATION,false),14361
(OTHER NARCOTIC VIOLATION,false),23
(OFFENSE INVOLVING CHILDREN,true),9594
(INTERFERENCE WITH PUBLIC OFFICER,true),13956
(NON-CRIMINAL (SUBJECT SPECIFIED),false),6
(CONCEALED CARRY LICENSE VIOLATION,true),282
